APP_PORT=3000
APP_HOST='0.0.0.0'

DB_USER=rem
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=midnight

TOKEN_SECRET=N1PyZCX+oLMt9XaPwDm8CTnDWRttGaG3/oIFvLsuW3w=
TOKEN_MAX_AGE=30d
COOKIE_MAX_AGE=30d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=